256539666|1|say goodbye & good day|None|06:10|KOKIA|Follow the Nightingale
256539666|2|もう恋なんてしない|MV|04:33|槇原敬之|もう恋なんてしない
256539666|3|星間飛行 - (星间飞行)|None|03:54|中島愛|マクロスF(フロンティア) O.S.T.2 娘トラ☆
256539666|4|罵れ！伊織ちゃんＷ|None|01:30|釘宮理恵|最新热歌慢摇95
256539666|5|敢爱敢做 - (电影《神奇两女侠》主题曲)|None|04:57|林子祥|花街70号
256539666|6|爱一点|None|04:18|莫艳琳|宅情歌
256539666|7|旅立ちの日に…|None|05:49|川嶋あい|Dear/旅立ちの日に・・・
256539666|8|明日への扉|None|04:54|I WiSH|THE COMPLETE COLLECTION OF I WiSH
256539666|9|僕らの手には何もないけど、|MV|04:12|RAM WIRE|僕らの手には何もないけど、
256539666|10|失恋|None|02:53|草蜢|我们的草蜢
256539666|11|パズル|None|04:25|ENE|voices in a bottle ～海を越え届いた歌声～
256539666|12|いつも何度でも - (「千と千尋の神隠し」 主題歌)|None|03:48|伊藤サチコ|ジブリを聴きながら、上を向いて歩こう
256539666|13|胆小鬼|None|04:18|梁咏琪|梁咏琪同名专辑
256539666|14|Leap into high|None|04:24|霜月はるか|音のコンパス
256539666|15|亜麻色の髪の乙女~フルウクレレバージョン~|None|03:32|島谷ひとみ|亜麻色マキシ
256539666|16|AKANE - (日剧《最终幻想XIV 光之父亲》片尾曲)|None|04:16|Silent Siren|AKANE / あわあわ
256539666|17|冒険彗星|None|06:00|榎本くるみ|冒険彗星
256539666|18|浪花一朵朵(任贤齐&Friends演唱会版) - live|None|05:03|光良/任贤齐/阿牛|我是有钱人
256539666|19|小嫦娥|None|04:35|安子与九妹|对酒当歌
256539666|20|We Can Fly|MV|04:05|Happiness|Happy Time
256539666|21|キミの花 - (TV动画《清恋》片头曲 / TVアニメ「セイレン」OPテーマ)|MV|04:24|奥華子|キミの花 / 最後のキス
256539666|22|法术乌魔多|None|02:16|张卫健|Yo!张卫健之西游记
256539666|23|一生中最爱 - (电影"双城故事"歌曲)|None|04:22|谭咏麟|飞马
256539666|24|梦伴|None|04:07|李悦君Ericaceae|历久尝新
256539666|25|17岁|None|05:52|刘德华|刘德华 Unforgettable Concert 2010
256539666|26|Desperado|None|03:32|藤田恵美|camomile
256539666|27|Save Me|None|04:05|Aimee Allen|A Little Happiness
256539666|28|前前前世 (movie ver.) - (动画电影《你的名字。》主题曲)|MV|04:45|RADWIMPS|君の名は。
256539666|29|小手拉大手|MV|04:06|梁静茹|听风的歌
256539666|30|咱们结婚吧|None|03:48|齐晨|咱们结婚吧
256539666|31|キラメキ - (TV动画《四月是你的谎言》片尾曲)|MV|04:44|wacci|キラメキ
256539666|32|IN MY ARMS TONIGHT|MV|04:23|ZARD|ZARD Forever Best~25th Anniversary~
256539666|33|君色に染まる|None|03:11|GUMI/西沢さんP|最新热歌慢摇108
256539666|34|それが大事|None|04:49|川嶋あい|My favorite songs~WING~
256539666|35|今、歩き出す君へ.|None|04:39|Ceui|PCゲーム“いますぐお兄ちゃんに妹だっていいたい!”ボーカルアルバム
256539666|36|3月14日～時計|None|05:36|Hey! Say! JUMP|JUMPing CAR 【通常盤】
256539666|37|花街的流星|None|04:19|李克勤|Let's Celebrate
256539666|38|ray of memories|None|06:00|橋本みゆき|∞未来
256539666|39|クロスロード - (十字路口)|MV|04:49|やなぎなぎ|トコハナ
256539666|40|流れ星 - (小幸运 (日语版))|MV|04:16|荒木毬菜|最新热歌慢摇114
256539666|41|START:DASH!!|None|04:19|μ's|No Brand girls START DASH
256539666|42|恋色キャンバス|None|04:54|cordelia/花たん|Colorful✿Flower
256539666|43|ただいま.|None|04:33|竹達彩奈|俺の妹がこんなに可爱いわけがない 6
256539666|44|Happy my life ～Thank you for everything!!～ (Aoi in KARAOKE room Autumn Accoustic Ver.)|None|03:58|V.A.|D.C.III~ダ・カーポIII~ドラマCDコレクション vol.3 feat.陽ノ下葵
256539666|45|Letter Song|None|05:34|ヲタみん|Letter Song
256539666|46|君だったら|None|05:20|HAPPY BIRTHDAY|今夜きみが怖い夢を見ませんように
256539666|47|夏影 -AIRness-|None|03:29|茶太|AIRness - BEST SOUND of GameMusicLibrary Special-
256539666|48|奏 (かなで)|MV|05:04|雨宮天|奏 (かなで)
256539666|49|たそがれ空  - (TV动画《CLANNAD》ED1 / TVアニメ｢CLANNAD｣EDテーマ1)|None|05:17|茶太|茶太 Works Best II
256539666|50|風の記憶|None|03:46|熊木杏里|風の中の行進
