256539666|1|星gw行 - (星间飞行)|None|03:54|中u|マクロスF(フロンティア) O.S.T.2 娘トラ☆
256539666|2|Rれ！伊ちゃんＷ|None|01:30|m理{|最新热歌慢摇95
256539666|3|敢爱敢做 - (电影《神奇两女侠》主题曲)|None|04:57|林子祥|花街70号
256539666|4|爱一点|None|04:18|莫艳琳|宅情歌
256539666|6|明日への扉|None|04:54|I WiSH|THE COMPLETE COLLECTION OF I WiSH
256539666|7|Wらの手には何もないけど、|MV|04:12|RAM WIRE|Wらの手には何もないけど、
256539666|8|失恋|None|02:53|草蜢|我们的草蜢
256539666|9|パズル|None|04:25|ENE|voices in a bottle ～海を越え届いた歌声～
256539666|10|いつも何度でも - (「千と千い紊耠Lし」 主}歌)|None|03:48|伊藤サチコ|ジブリをきながら、上を向いてiこう
256539666|11|胆小鬼|None|04:18|梁咏琪|梁咏琪同名专辑
256539666|12|Leap into high|None|04:24|霜月はるか|音のコンパス
256539666|13|麻色のの乙女~フルウクレレバ`ジョン~|None|03:32|u谷ひとみ|麻色マキシ
256539666|14|AKANE - (日剧《最终幻想XIV 光之父亲》片尾曲)|None|04:16|Silent Siren|AKANE / あわあわ
256539666|15|冒彗星|None|06:00|\本くるみ|冒彗星
256539666|16|浪花一朵朵(任贤齐&Friends演唱会版) - live|None|05:03|光良/任贤齐/阿牛|我是有钱人
256539666|17|小嫦娥|None|04:35|安子与九妹|对酒当歌
256539666|18|We Can Fly|MV|04:05|Happiness|Happy Time
256539666|19|キミの花 - (TV动画《清恋》片头曲 / TVアニメ「セイレン」OPテ`マ)|MV|04:24|奥A子|キミの花 / 最後のキス
256539666|20|法术乌魔多|None|02:16|张卫健|Yo!张卫健之西游记
256539666|21|一生中最爱 - (电影"双城故事"歌曲)|None|04:22|谭咏麟|飞马
256539666|22|梦伴|None|04:07|李悦君Ericaceae|历久尝新
256539666|23|17岁|None|05:52|刘德华|刘德华 Unforgettable Concert 2010
256539666|24|Desperado|None|03:32|藤田{美|camomile
256539666|25|Save Me|None|04:05|Aimee Allen|A Little Happiness
256539666|26|前前前世 (movie ver.) - (动画电影《你的名字。》主题曲)|MV|04:45|RADWIMPS|君の名は。
256539666|27|小手拉大手|MV|04:06|梁静茹|听风的歌
256539666|28|咱们结婚吧|None|03:48|齐晨|咱们结婚吧
256539666|29|キラメキ - (TV动画《四月是你的谎言》片尾曲)|MV|04:44|wacci|キラメキ
256539666|30|IN MY ARMS TONIGHT|MV|04:23|ZARD|ZARD Forever Best~25th Anniversary~
256539666|31|君色に染まる|None|03:11|GUMI/西gさんP|最新热歌慢摇108
256539666|32|それが大事|None|04:49|川毪い|My favorite songs~WING~
256539666|33|今、iき出す君へ.|None|04:39|Ceui|PCゲ`ム“いますぐお兄ちゃんに妹だっていいたい!”ボ`カルアルバム
256539666|34|3月14日～r|None|05:36|Hey! Say! JUMP|JUMPing CAR 【通常P】
256539666|35|花街的流星|None|04:19|李克勤|Let's Celebrate
256539666|36|ray of memories|None|06:00|虮兢撙妞|∞未来
256539666|37|クロスロ`ド - (十字路口)|MV|04:49|やなぎなぎ|トコハナ
256539666|38|流れ星 - (小幸运 (日语版))|MV|04:16|荒木虏|最新热歌慢摇114
256539666|39|START:DASH!!|None|04:19|μ's|No Brand girls START DASH
256539666|41|ただいま.|None|04:33|竹_彩奈|俺の妹がこんなに可爱いわけがない 6
256539666|43|Letter Song|None|05:34|ヲタみん|Letter Song
256539666|44|君だったら|None|05:20|HAPPY BIRTHDAY|今夜きみが怖い簸蛞ませんように
256539666|45|夏影 -AIRness-|None|03:29|茶太|AIRness - BEST SOUND of GameMusicLibrary Special-
256539666|46|奏 (かなで)|MV|05:04|雨m天|奏 (かなで)
256539666|48|Lの|None|03:46|熊木杏里|Lの中の行M
